# MyJournalApplication

./: pom.xml  rsa_keyy_git  rsa_keyy_git.pub
src/main/java/com/journal/app/JournalApplication/: JournalApplication.java
src/main/java/com/journal/app/JournalApplication/Cache/: ApiCache.java
src/main/java/com/journal/app/JournalApplication/Config/: CorsConfig.java  RedisConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/journal/app/JournalApplication/Constants/: ApiConstants.java
src/main/java/com/journal/app/JournalApplication/Controller/: AdminController.java  JournalController.java  PublicController.java  TestMailController.java  UserController.java
src/main/java/com/journal/app/JournalApplication/Entity/: ApiCacheEntity.java  Journal.java  User.java
src/main/java/com/journal/app/JournalApplication/Enums/: ApiEnums.java  Sentiment.java
src/main/java/com/journal/app/JournalApplication/Filters/: JwtFilter.java
src/main/java/com/journal/app/JournalApplication/Repository/: ApiCacheRepository.java  JournalRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/journal/app/JournalApplication/Scheduler/: UserScheduler.java
src/main/java/com/journal/app/JournalApplication/Service/: CustomUserDetailsService.java  JournalService.java  MailService.java  RedisService.java  SentimentConsumerService.java  UserService.java  WeatherService.java
src/main/java/com/journal/app/JournalApplication/Utils/: JwtUtil.java
src/main/java/com/journal/app/JournalApplication/api/responsepojo/: WeatherResponse.java
src/main/java/com/journal/app/JournalApplication/model/: SentimentData.java
src/main/resources/: application-dev.yml  application_properties.txt
src/test/java/com/journal/app/JournalApplication/: JournalApplicationTests.java
src/test/java/com/journal/app/JournalApplication/Service/: MailServiceTest.java  RedisTest.java  SentimentConsumerServiceTest.java
